CRM/AllComments.xaml

<Window x:Class="CRM.AllComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="AllComments" Height="450" Width="687.912" FontFamily="Verdana" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <Button x:Name="btnReyAxtar" Content="Axtar" HorizontalAlignment="Left" Margin="524,37,0,0" VerticalAlignment="Top" Width="75" Click="btnReyAxtar_Click"/>
        <TextBox x:Name="txtReyAxtar" HorizontalAlignment="Left" Height="23" Margin="369,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgRey" HorizontalAlignment="Left" ItemsSource="{Binding vwComment}" Height="295" Margin="26,93,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="629"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="İstifadəçi" Width="120" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Şirkət" Width="120" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
