CRM/AllUsers.xaml

<Window x:Class="CRM.AllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="AllUsers" Height="364.286" Width="369.78" Background="#FFD50000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbAllUser" HorizontalAlignment="Left" Margin="88,69,0,0" VerticalAlignment="Top" Width="180" Height="30"
                  ItemsSource="{Binding User}"
                  DisplayMemberPath="UserName"
                  SelectedValuePath="UserId"
                  SelectedValue="{Binding User}" Grid.ColumnSpan="2"
                  />
        <Button x:Name="btnAllUser" Content="Yenilə" HorizontalAlignment="Left" Margin="104,167,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.ColumnSpan="2" Click="btnAllUser_Click"/>
        <Label x:Name="label" Content="Istifadəçi seç" HorizontalAlignment="Left" Margin="123,36,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="White"/>
        <Button x:Name="btnUserDelete" Content="Sil" HorizontalAlignment="Left" Margin="104,229,0,0" VerticalAlignment="Top" Width="150" FontFamily="Verdana" FontSize="14" Height="30" Grid.ColumnSpan="2" Click="btnUserDelete_Click"/>

    </Grid>
</Window>
