CRM/CustomerWPF.xaml

<Window x:Class="CRM.CustomerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="CustomerWPF" Height="450" Width="429.121" Background="#FFD50000" FontFamily="Verdana" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="30" Margin="161,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtContactPerson" HorizontalAlignment="Left" Height="30" Margin="161,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.536,0.225"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Height="30" Margin="161,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.536,0.225"/>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="30" Margin="161,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.536,0.225"/>
        <TextBox x:Name="txtOfficeNumber" HorizontalAlignment="Left" Height="30" Margin="161,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.536,0.225"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="161,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.536,0.225"/>
        <Button x:Name="btnCustomerAdd" Content="Yadda saxla" HorizontalAlignment="Left" Margin="211,353,0,0" VerticalAlignment="Top" Width="150" Click="btnCustomerAdd_Click" Background="#FF2197E8" BorderBrush="#FF2197E8" Height="30"/>
        <Label x:Name="label" Content="Müştəri Adı" HorizontalAlignment="Right" Margin="0,47,280,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Məhsuldar şəxs" HorizontalAlignment="Right" Margin="0,92,280,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Adress" HorizontalAlignment="Right" Margin="0,146,280,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Mobil Nömrə" HorizontalAlignment="Right" Margin="0,192,280,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="Ofis Nömrə" HorizontalAlignment="Right" Margin="0,241,280,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="Email" HorizontalAlignment="Right" Margin="0,286,280,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnCustomerUpdate" Content="Yenilə" HorizontalAlignment="Left" Margin="214,353,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnCustomerUpdate_Click"/>

    </Grid>
</Window>
