CRM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="CRM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="749.6" Width="1373" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,2,0">
        <Grid Margin="0,0,0,659" x:Name="gdUser">
            <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" Margin="0,0,-3,0" VerticalAlignment="Top" Width="1366" Background="#1976D2"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="37" Margin="1301,12,0,0" VerticalAlignment="Top" Width="58" Source="{dx:DXImage Image=BOCustomer_32x32.png}"/>

            <Image Source="Content/images/logo.jpg" Margin="6,4,1298,5"></Image>
            <Image Source="Content/images/LogoText.png" Margin="44,6,1199,0"></Image>

            <Menu x:Name="Mainmenu" IsMainMenu="True" HorizontalAlignment="Left"  Height="57" Margin="238,0,0,0" Background="Transparent" Foreground="White" FontSize="24" VerticalAlignment="Top" Width="771">

                <MenuItem Header="Dashboard" Height="50" Width="150" x:Name="MenuDashboard" Click="MenuDashboard_OnClick">
                    <MenuItem.Icon >
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="Content/images/Dashboard.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Müştərilər" Height="50" Width="150" x:Name="MenuCustomer">
                    <MenuItem.Icon >
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="Content/images/businessman.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Müstəri yarat" Margin="0,0,-1,0" x:Name="CompanyAdd" Click="CompanyAdd_OnClick"></MenuItem>

                </MenuItem>
                <MenuItem Header="TaskLar" Height="50" Width="150" x:Name="MenuTasklar">
                    <MenuItem.Icon >
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="Content/images/list.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Task yarat" x:Name="TaskAdd" Click="TaskAdd_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Rəylər" Height="50" Width="150" x:Name="MenuReyler">
                    <MenuItem.Icon >
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="Content/images/comment.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Rəy yaz"></MenuItem>
                </MenuItem>
                <MenuItem Header="Istifadəçilər" Height="50" Width="158" x:Name="MenuUsers">
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Content/images/specialist-user.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Bütün istifadəçilər"></MenuItem>
                    <MenuItem Header="Istifadəçi yarat" x:Name="UserAdd" Click="UserAdd_OnClick"></MenuItem>
                </MenuItem>
            </Menu>

        </Grid>



        <!--Dashboard content-->

        <Grid Grid.Row="0" x:Name="PnlDashboard" Margin="0,10,0,-10">


            <DataGrid x:Name="dgDashboard" ItemsSource="{Binding VwTask}" Margin="0,144,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Şirkət" Binding="{Binding Company}"/>
                    <DataGridTextColumn Header="Satıçı" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="İzahat" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Yarandığı Tarix" Binding="{Binding CreateAt}"/>
                    <DataGridTextColumn Header="Bitiş tarixi" Binding="{Binding DeadLine}"/>


                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtTaskAxtar" HorizontalAlignment="Left" Height="30" Margin="937,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Verdana"/>
            <Button x:Name="btnTaskAxtar" Content="Axtar" HorizontalAlignment="Left" Margin="1193,83,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFCF0D0D"/>





        </Grid>


    </Grid>

</Window>
