CRM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="CRM.MainWindow"
        mc:Ignorable="d"
        Title="Dashboard" Height="749.6" Width="1373" WindowState="Maximized" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Icon="Content/images/logo.jpg" WindowStyle="None">
    <Grid Margin="0,0,2,0">
        <Grid Margin="0,0,0,659" x:Name="gdUser">
            <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" Margin="0,0,-3,0" VerticalAlignment="Top" Width="1366" Background="#1976D2">

            </DockPanel>
            <Label x:Name="lblCurventUser" Content="" Height="27" VerticalAlignment="Top" Margin="1120,19,67,0" FontFamily="Verdana" FontSize="16" Foreground="White" TextOptions.TextHintingMode="Animated"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="37" Margin="1301,12,0,0" VerticalAlignment="Top" Width="58" Source="{dx:DXImage Image=BOCustomer_32x32.png}"/>

            <Image Source="Content/images/logo.jpg" Margin="6,-2,1319,27"></Image>
            <Image Source="Content/images/LogoText.png" Margin="36,8,1225,30"></Image>
            <!--Menu hisse-->
            <Menu x:Name="Mainmenu" IsMainMenu="True" HorizontalAlignment="Left"  Height="51" Margin="238,6,0,0" Background="Transparent" Foreground="White" FontSize="24" VerticalAlignment="Top" Width="771">

                <MenuItem Header="Dashboard" Height="50" Width="150" x:Name="MenuDashboard">
                    <MenuItem.Icon >
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="Content/images/Dashboard.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Tasklar" x:Name="dashTask" Background="#42A5F5" Click="DashTask_OnClick"></MenuItem>
                    <MenuItem Header="Hesablar" x:Name="Report" Background="#42A5F5" Click="Report_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Müştərilər" Height="50" Width="150" x:Name="MenuCustomer">
                    <MenuItem.Icon >
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="Content/images/businessman.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Bütün müstərilər" Click="AllCompany_OnClick" x:Name="AllCompany" Background="#42A5F5"></MenuItem>
                    <MenuItem Header="Müstəri yarat" Margin="0,0,-1,0" Background="#42A5F5" x:Name="CompanyAdd" Click="CompanyAdd_OnClick"></MenuItem>

                </MenuItem>
                <MenuItem Header="TaskLar" Height="50" Width="150" x:Name="MenuTasklar">
                    <MenuItem.Icon >
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="Content/images/list.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Bütün tasklar" x:Name="AllTask" Background="#42A5F5" Click="AllTask_OnClick"></MenuItem>
                    <MenuItem Header="Task yarat" x:Name="TaskAdd" Background="#42A5F5" Click="TaskAdd_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Rəylər" Height="50" Width="150" x:Name="MenuReyler">
                    <MenuItem.Icon >
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="Content/images/comment.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Bütün rəylər" x:Name="AllComment" Click="AllComment_OnClick" Background="#42A5F5"></MenuItem>
                    <MenuItem Header="Rəy yaz" Background="#42A5F5" x:Name="ReyAdd" Click="ReyAdd_OnClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Istifadəçilər" Height="50" Width="158" x:Name="MenuUsers">
                    <MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Content/images/specialist-user.png"></Image>
                        </StackPanel>
                    </MenuItem.Icon>
                    <MenuItem Header="Bütün istifadəçilər" Click="AllUser_OnClick" Background="#42A5F5" x:Name="AllUser" Margin="0,0,-27,0"></MenuItem>
                    <MenuItem Header="Istifadəçi yarat" Background="#42A5F5"  x:Name="UserAdd" Click="UserAdd_OnClick"></MenuItem>
                </MenuItem>
            </Menu>

        </Grid>



        <!--Dashboard content-->

        <Grid Grid.Row="0" x:Name="PnlDashboard" Margin="10,65,-10,-65">
            <DataGrid x:Name="dgDashboard" ItemsSource="{Binding VwTask}" Margin="10,222,0,70" IsReadOnly="True" SelectedCellsChanged="dgDashboard_SelectedCellsChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Şirkət" Width="120" Binding="{Binding Company}"/>
                    <DataGridTextColumn Header="Satıçı" Width="120" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="İzahat" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Yarandığı Tarix" Width="130" Binding="{Binding CreateAt}"/>
                    <DataGridTextColumn Header="Bitiş tarixi" Width="120" Binding="{Binding DeadLine}"/>
                    <DataGridTextColumn Header="Bitibmi" Width="80" Binding="{Binding Finished}"/>


                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtTaskAxtar" HorizontalAlignment="Left" Height="30" Margin="948,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Verdana"/>


            <Button x:Name="btnLogout" Content="Çıxış" HorizontalAlignment="Left" Margin="1288,6,0,0" VerticalAlignment="Top" Width="49" Height="41" Click="BtnLogout_OnClick" Background="Gray"/>
            <Button x:Name="btnTaskAxtar" Content="Axtar" HorizontalAlignment="Left" Margin="1184,161,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Verdana" FontSize="14" Click="BtnTaskAxtar_OnClick">

            </Button>
            <Label x:Name="label" Content="Xatırlatmalar:" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FFB01111"/>
            <Label x:Name="lblnotification" Content="***  " HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" Background="{x:Null}" Foreground="#FFAC0C0C"/>
            <Label x:Name="label1" Content="Axtarış bütün tasklarda axtarılacaq" HorizontalAlignment="Left" Margin="948,131,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>






        </Grid>


    </Grid>

</Window>
