CRM/Rey.xaml

<Window x:Class="CRM.Rey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Rey" Height="450" Width="379.67" Background="#FFD50000">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="cmbReyCompany" HorizontalAlignment="Left" Margin="98,89,0,0" VerticalAlignment="Top" Width="222" Height="30"
                  ItemsSource="{Binding Path=Customer}"
                  DisplayMemberPath="CustomerName"
                  SelectedValuePath="CustomerId"
                  SelectedValue="{Binding Path=Customer}"
                  />
        <RichTextBox x:Name="rtbRey" HorizontalAlignment="Left" Height="133" Margin="98,173,0,0" VerticalAlignment="Top" Width="222" PreviewKeyDown="rtbRey_PreviewKeyDown">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblrey" Content="Rəy" HorizontalAlignment="Left" Margin="150,16,0,0" VerticalAlignment="Top" Height="53" Width="78" FontSize="36" FontFamily="Verdana" Foreground="White"/>
        <Button x:Name="btnReyAdd" Content="Yadda saxla" HorizontalAlignment="Left" Margin="98,344,0,0" VerticalAlignment="Top" Width="222" Background="#FF0A179B" FontFamily="Verdana" FontSize="14" Height="30" Click="btnReyAdd_Click"/>
        <Label x:Name="lbl500" Content="500" HorizontalAlignment="Left" Margin="98,304,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana"/>
        <Label x:Name="lbl" Content="simvoldan artıq istifadə etməyin" HorizontalAlignment="Left" Margin="126,304,0,0" VerticalAlignment="Top" FontFamily="Verdana" Foreground="White"/>
    </Grid>
</Window>
