CRM/Task.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CRM.Task"
        mc:Ignorable="d"
        Title="Task" Height="425.275" Width="410.989" Background="#FFD50000"  ContentRendered="Window_ContentRendered" >
    <Grid Margin="0,0,0,-5">
        <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" Margin="94,57,0,0" VerticalAlignment="Top" Width="223" Height="30" FontFamily="Verdana" FontSize="14"
                  ItemsSource="{Binding Path=Customer}"
                  DisplayMemberPath="CustomerName"
                  SelectedValuePath="CustomerId"
                  SelectedValue="{Binding Path=Customer}" TabIndex="1"
                  />
        <RichTextBox x:Name="rtbDescript" HorizontalAlignment="Left" Height="100" Margin="96,116,0,0" VerticalAlignment="Top" Width="221" TabIndex="2" FontFamily="Verdana" PreviewKeyDown="rtbDescript_PreviewKeyDown" Cursor="Pen">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker x:Name="dtpDeadline" HorizontalAlignment="Left" Margin="98,242,0,0" VerticalAlignment="Top" Width="219" TabIndex="3" Height="29"/>
        <CheckBox x:Name="chbFinish" Content="Task bitibmi?" HorizontalAlignment="Left" Margin="98,276,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="101" TabIndex="4"/>
        <Button Content="Yadda saxla" HorizontalAlignment="Left" Margin="160,316,0,0" VerticalAlignment="Top" Width="157" Height="35" TabIndex="5" Background="#FFDAC810" FontFamily="Verdana" FontSize="14" x:Name="btnTaskAdd" Click="BtnTaskAdd_OnClick"/>
        <Label x:Name="label" Content="Müştərilər" HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White"/>
        <Label x:Name="label1" Content="Qısa izah" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label2" Content="simvoldan artıq istifadə etməyin" HorizontalAlignment="Left" Margin="123,214,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana"/>
        <Label x:Name="lbl200" Content="200" HorizontalAlignment="Left" Margin="96,214,0,0" VerticalAlignment="Top" FontFamily="Verdana" Foreground="White"/>
        <Button Content="Yadda saxla" HorizontalAlignment="Left" Margin="160,316,0,0" VerticalAlignment="Top" Width="157" Height="35" TabIndex="5" Background="#FFDAC810" FontFamily="Verdana" FontSize="14" x:Name="btnTaskAdd_Copy" Click="BtnTaskAdd_OnClick"/>
        <Button Content="Yenilə" HorizontalAlignment="Left" Margin="160,316,0,0" VerticalAlignment="Top" Width="157" Height="35" TabIndex="5" Background="#FFDAC810" FontFamily="Verdana" FontSize="14" x:Name="btnTaskUpdate" Click="btnTaskUpdate_Click"/>


    </Grid>
</Window>
